%YAML 1.2
---
# Based on "Ledger syntax highlighting" by moeffju
# https://packagecontrol.io/packages/Ledger%20syntax%20highlighting

name: Ledger
file_extensions: [ldg, ledger, ldgr]
scope: text.ledger

variables:
  date: \d{4}[/-]\d{2}[/-]\d{2}

contexts:
  prototype:
    - include: comments

  main:
    - match: (?={{date}})
      push: transaction

    - match: ^(#|\||\*).*$
      scope: comment.line

    - match: ^(!\w+)(.*)$
      captures:
        1: keyword.control
        2: constant.other

    - match: ^([YPNDCiobh]).*$
      captures:
        1: keyword.other
        2: constant.other

    - match: ^(~)\s(.*?)$
      captures:
        1: punctuation.section.period
        2: constant.other.expression

    - match: ^(=)\s(.*?)$
      captures:
        1: punctuation.section.automated
        2: string.regexp.expression

  comments:
    - match: \s*(;)(.*)$
      captures:
        1: punctuation.definition.comment comment.line
        2: comment.line

  transaction:
    - meta_scope: meta.transaction

    - match: ^({{date}})([=]?)(\d{4}[/-]\d{2}[/-]\d{2})?\s+([^;]+)
      captures:
        1: string.other.date
        2: punctuation.separator
        3: string.other.edate
        4: markup.italic.desc

    - match: ^\s+
      push: posting

    - match: ^\S.*
      scope: invalid.illegal

    - match: ^\s*$
      pop: true

  posting:
    - meta_content_scope: entity.name.account

    - match: (?=\s\s)
      set: amount

    - match: $
      pop: true

  amount:
    - match: ([-$£¥€¢\d.,_]+)\s*(=)\s*([-$£¥€¢\d.,_]+)
      captures:
        1: constant.numeric.amount
        2: punctuation.balance_assertion
        3: constant.numeric.balance_assertion

    - match: (=)\s*([-$£¥€¢\d.,_]+)
      captures:
        1: punctuation.balance_assignment
        2: constant.numeric.balance_assignment

    - match: '[-$£¥€¢\d.,_]+'
      scope: constant.numeric.amount

    - match: $
      pop: true
